@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0c1928;
}

svg {
    font-family: Arial, Helvetica, sans-serif;

}

#wnpc text {
    height: 40%;
    text-transform: uppercase;
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #365fa0;
    font-size: 85px;
}

@keyframes stroke {
    0% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 1;
    }

    70% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        text-shadow: 3px 7px 2px aqua;
    }

    80% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-width: 2;
        text-shadow: 3px 7px 2px aqua;
    }

    100% {
        fill: rgba(72, 138, 204, 1);
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 1;
        text-shadow: 3px 7px 2px aqua;
    }
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #1b1b1b;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: #007bff;
}

.about .title {
    font-size: 38px;
    font-weight: 700;
}

.about p {

    text-align: center;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon {
    cursor: pointer;
    line-height: 60px;

}


.icon img {
    height: 30px;
    width: 30px;


}

.icon:hover {
    opacity: .7;
}

.b {
    display: flex;
    font-size: 23px;
}


.menu-list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 130px;
}

.b {
    display: inline-block;
    width: max-content;
    margin-left: 30px;
    color: aqua;
    font-size: 20px;
}

#clg-name {

    color: #aaa;
    text-shadow: #007bff;
    font-size: 35px;
}

#wnpc {
    margin-top: 150px;
    color: rgb(27, 177, 122);
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 12px;
    letter-spacing: 5px;
    text-align: center;
}

.get-in-touch {
    margin-bottom: 150px;
    margin-left: 430px;
}

button {

    height: 60px;
    width: 90px;
    background-color: rgb(32, 20, 35);
    border-color: rgb(32, 20, 35);
    color: azure;
    font-family: sans-serif;
    font-size: 13px;
    border: hidden;
    letter-spacing: 1px;
    animation: example1 2s infinite;
    animation-timing-function: linear;
    animation-direction: alternate;

}

@keyframes example1 {
    from {
        font-size: 13px;
        box-shadow: 1px 1px 7px rgb(236, 248, 9);
    }

    to {
        box-shadow: 1px 1px 7px red;
        color: rgb(4, 188, 250);
    }
}

.we-are {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-size: 35px;


}

.flex-weare {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    border-bottom: 5px solid rgb(157, 224, 224);
    border-bottom-style: ridge;
}

#contents {
    font-size: 25px;

    text-align: center;
    text-align: center;
    color: aliceblue;

}

img {
    height: 70px;

}

.img {


    height: 140px;
    animation: rotate 7s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(90deg);
    }
    25%{
        transform: rotate(180deg);
    }
    50%{
transform: rotate(270deg);
    }
    75%{
transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.flex-prog {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.prog {
    display: flex;
    text-transform: uppercase;
    align-self: center;
    gap: 20px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    border-bottom: 5px solid rgb(157, 224, 224);
    border-bottom-style: ridge;

}

.prog div {
    margin-top: 75px;
}

.inner-text1 {
    height: 122px;
    display: flex;
    gap: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-color: brown;
    margin-top: 5%;
    text-align: center;
}

.inner-text2 {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-color: brown;
    margin-top: 5%;
height: 122px;
    width: auto;
    gap: 50px;
    text-align: center;
    align-self: center;
}

.card1 {
    color: rgb(215, 220, 226);
    width: 460px;
    background-repeat: no-repeat;
    margin-left: 16px;
    box-shadow: 1px 1px 7px aquamarine;

    animation-timing-function: linear;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: inherit;


}

.card2 {
    color: rgb(215, 220, 226);
    gap: 20px;
    width: 460px;
    box-shadow: 1px 1px 7px aquamarine;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: inherit;
}

.card3 {
    color: rgb(215, 220, 226);
    width: 460px;
    gap: 20px;
    margin-right: 16px;
    box-shadow: 1px 1px 7px aquamarine;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: inherit;
}

.card4 {
    color: rgb(215, 220, 226);
    width: 460px;
    gap: 20px;
    box-shadow: 1px 1px 7px aquamarine;

    animation-timing-function: linear;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: inherit;
}

.card5 {
    color: rgb(215, 220, 226);
    width: 460px;
    gap: 20px;
    box-shadow: 1px 1px 7px aquamarine;

    animation-timing-function: linear;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: inherit;
}




#ready text {
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 73px;
    fill: rgb(148, 166, 148);
    animation: stroke1 5s infinite alternate;
    stroke-width: 2;
}

@keyframes stroke1 {
    0% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 1;
    }

    70% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        text-shadow: 3px 5px 2px rgb(45, 93, 93);
        stroke-width: 3;
    }

    80% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-width: 2;
        text-shadow: 3px 5px 2px rgb(45, 79, 79);
    }

    100% {
        fill: rgba(72, 138, 204, 1);
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 3;
        text-shadow: 3px 5px 2px rgb(45, 93, 93);
    }
}

@keyframes example2 {
    from {

        box-shadow: 5px -3px 7px rgb(6, 162, 89);
        font-family: Arial, Helvetica, sans-serif;

    }

    to {
        box-shadow: 5px 3px 7px rgb(255, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
    }
}

.setting1 {

    position: absolute;
    top: 250%;
    left: 4%;
    animation-direction: reverse;
    animation: rotat 5s cubic-bezier(0.25, 0.5, 0.75, 1.0) infinite;

}

.setting2 {

    position: absolute;
    top: 250%;
    left: 4%;
    animation-direction: normal;
    animation: rot 5s cubic-bezier(0.25, 0.5, 0.75, 1.0) infinite;

}

.head2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: center;
}

.adventure-inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ring-head h2 {
    margin-top: 40px;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: aqua;
    border-bottom: 5px solid rgb(157, 224, 224);
    border-bottom-style: ridge;
    width: max-content
}

.adventure-inner span {
    border-color: rgb(32, 20, 35);
    color: azure;
    font-family: sans-serif;
    border: hidden;
    border-radius: 40px;
    animation: example2 2s linear 0s infinite alternate;
    align-self: center;
    font-size: 30px;
    width: 690px;
    text-align: center;
    height: 60px;
}

@keyframes example2 {
    from {

        box-shadow: 5px -3px 7px rgb(6, 162, 89);
        font-family: Arial, Helvetica, sans-serif;

    }

    to {
        box-shadow: 5px 3px 7px rgb(255, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
    }
}

#footer {
    display: flex;
    flex-direction: column;
    height:350px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 0;
    background-color: rgb(12, 9, 9);

}
#footer .copyright{
    margin:50px 0 0 0;
    align-self: center;
}
.footer-contact{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    color: #cadbdc;
    align-items:flex-start;
    align-self: flex-end;
    width:fit-content;
    text-align: center;
}
.footer-contact div{
margin-top: 5px;
}
.social-icons{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-top: 20px;
align-self: center;
}
i{
    display: flex;
    
 padding-left: 20px;
    font-size: 40px;
    color: #f1f1f1;
  
}
i:hover{
    color: #10a4a9;
    transition: all 0.5s;
}
@media only screen and (max-width: 992px) {
    header nav {
        display: none;
    }

    #wnpc {
        font-size: 52px;
        word-spacing: 6px;
        letter-spacing: 3px;
        margin: 180px 0 0 10px;
    }

    .b {
        height: 100px;
        width: auto;
        font-size: 15px;
        margin-left: 10px;
    }

    #clg-name {
        font-size: 24px;

    }

    .get-in-touch {
        margin: 0 0 150px 50px;
    }

    .we-are span {
        margin-top: 20px;
    }

    #contents {
        text-align: center;
        margin-top: 30px;
        font-size: 25px;
    }

    .img {
        height: 80px;
        width: 80px;
        margin: 40px 0 0 20px;
    }

    .prog {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-size: 30px;
    }

    .prog div {
        margin-top: 0;
    }

    .inner-text1 {
        display: flex;
        flex-direction: column;
        align-self: center;
        height: 500px;
        width: 100%;
        align-items: center;
        gap: 35px;
    }

    .inner-text2 {
        display: flex;
        flex-direction: column;
        height: 360px;
        width: 100%;
        margin-top: 1cm;
        gap: 35px;
        align-items: center;
    }

    .card4,
    .card5 {
        margin-left: 0;
        width: 60%;
        height: 180px;
        text-align: center;
    }

    .card1,
    .card2,
    .card3 {
        margin: 0;
        width: 60%;
        height: 180px;
        text-align: center;

    }

    .flex-prog {
        display: flex;
        flex-direction: column;
    }

    #ready text {
        transform: translateX(-10%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 105px;
        fill: rgb(148, 166, 148);
        animation: stroke1 5s infinite alternate;
        stroke-width: 2;
    }

    .adventure img {
        position: absolute;
        top: 280%;

    }


    .c {
        display: block;
        width: 300px;
        height: 100px;
        margin-left: 10%;
    }

    .head {
        width: auto;
    }

    .head2 h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        align-self: center;
    }

    .adventure-inner span {
        align-items: center;
        text-align: center;
        width: 300px;
        height: 70px;
        font-size: 20px;
    }

}

@media (max-width: 1230px) {
    .content {
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content {
        padding: 0 40px;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled {
        overflow: hidden;
    }

    .icon {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #222;
        transition: all 0.3s ease;
    }

    .navbar.show .menu-list {
        left: 0%;
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .navbar.show .menu-list li a {
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
}